# Linkerator

./: .gitignore  Linkerator.sln
Linkerator/: App.axaml  App.axaml.cs  Linkerator-MacOS.csproj  Linkerator-Windows.csproj  Program.cs  ViewLocator.cs  app.manifest
Linkerator.Core/: Linkerator.Core.csproj
Linkerator.Core/Services/: FolderMonitorService.cs
Linkerator.Core/Services/Interfaces/: IFolderMonitorService.cs  ISymlinkInteractor.cs
Linkerator.MacOS/: Linkerator.MacOS.csproj
Linkerator.MacOS/Services/: UnixSymlinkInteractor.cs
Linkerator.Windows/Services/: WindowsSymlinkInteractor.cs
Linkerator/Evaluation/: RowStateEvaluator.cs
Linkerator/Models/: EntryRow.cs  SetupConfig.cs  SetupEntry.cs  SymlinkEntry.cs
Linkerator/Properties/PublishProfiles/: FolderProfile-MacOS.pubxml  FolderProfile-Windows.pubxml
Linkerator/Services/: FolderDialogService.cs
Linkerator/Services/Interfaces/: IFolderDialogService.cs
Linkerator/ViewModels/: EntryRowViewModel.cs  MainWindowViewModel.cs  RowVisualModel.cs  ViewModelBase.cs
Linkerator/ViewModels/Design/: DesignMainWindowViewModel.cs
Linkerator/Views/: MainWindow.axaml  MainWindow.axaml.cs
